# LayerZero VRF Deployment Environment
# Generated on Sun Jul 13 18:21:05 +07 2025

PROGRAM_ID=F22ggNghzGGVzwoWqQau72RLPk8WChjWtMp6mwBGgfBd
STORE_ADDRESS=''
NETWORK=devnet
ENDPOINT_ID=40168
WALLET_ADDRESS=ECmGsGAAPJimTwLk3SzkQ39pUQbaBj7U5qgSRRgYSFy
SOLANA_KEYPAIR_PATH=/Users/kyler/.config/solana/id.json
